# Sovereign

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-test.yml
Sovereign.Api.Bans.Test/: Sovereign.Api.Bans.Test.csproj
Sovereign.Api.Bans.Test/Web/Client/: GroupRankStateTest.cs
Sovereign.Api.Bans.Test/Web/Server/Controller/: BanControllerTest.cs
Sovereign.Api.Bans.Test/Web/Server/Controller/Shim/: TestBanControllerResources.cs
Sovereign.Api.Bans/Web/Client/: GroupRankState.cs
Sovereign.Api.Bans/Web/Server/Controller/: BanController.cs
Sovereign.Api.Bans/Web/Server/Controller/Shim/: BanControllerResources.cs  IBanControllerResources.cs
Sovereign.Bans.Games.Test/: Sovereign.Bans.Games.Test.csproj
Sovereign.Bans.JoinRequests/: Sovereign.Bans.JoinRequests.csproj
Sovereign.Bans.JoinRequests.Test/: Sovereign.Bans.JoinRequests.Test.csproj
Sovereign.Core/: Sovereign.Core.csproj
Sovereign.Core.Test/: Sovereign.Core.Test.csproj
Sovereign.Core.Test/Web/Client/: RobloxExtendedGroupClientTest.cs
Sovereign.Core/Model/Response/Api/: BanRecordResponse.cs  BloxlinkRobloxIdResponse.cs
Sovereign.Core/Web/Client/: RobloxExtendedGroupClient.cs
Sovereign.Core/Web/Client/Response/: GroupRoleMembersResponse.cs  GroupRolesResponse.cs
Sovereign.Discord/: Sovereign.Discord.csproj
Sovereign.Discord.Test/: Sovereign.Discord.Test.csproj
Sovereign.Discord.Test/Discord/Commands/: BanCommandsTests.cs
Sovereign.Discord.Test/Discord/Component/: BanViewComponentTest.cs
Sovereign.Discord.Test/Discord/Extension/: DateTimeExtensionsTest.cs
Sovereign.Discord/Configuration/: DiscordConfiguration.cs
Sovereign.Discord/Discord/Commands/: BanCommands.cs  LinkCommands.cs
Sovereign.Discord/Discord/Component/: BanViewComponent.cs
Sovereign.Discord/Discord/Shim/: IInteractionContextWrapper.cs  InteractionContextWrapper.cs
Sovereign.Discord/Extension/: DateTimeExtensions.cs
Sovereign.Discord/Web/Client/: BloxlinkClient.cs
